<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Correo Electrónico</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nueva Consulta de Contacto</h1>
        <p>Se ha recibido una nueva consulta a través del formulario de contacto de la página web. A continuación, se detalla la información proporcionada por el usuario:</p>

        <p><b>Nombre:</b> {nombre}</p>
        <p><b>Correo Electrónico:</b> {email}</p>
        <p><b>Título:</b> {titulo}</p>
        <p><b>Descripción:</b></p>
        <p>{descripcion}</p>

        <p>Por favor, considere seguir con esta consulta y responder al usuario a la mayor brevedad posible.</p>
    </div>
</body>
</html>
